html {
    font-size: 62.5%; /* 16px x 62.5 = 10px = 1 rem */
    box-sizing: border-box;
}

body {
    margin: 0;
    height: 100vh; /* 1vh = 1% of the viewport height */
    font-size: 1.6rem;
    font-family: Helvetica, Arial, sans-serif;
}

/* Layout */
.grid-container {
    display:grid;
    grid-template-areas: 
        'header'
        'main'       /* placeholder for style belows */
        'footer';
    grid-template-columns: 1fr; /* fr=fragment  */
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}

header {
    grid-area: header; /* links to above */
    background-color: #203040;
}
main {
    grid-area: main;
    padding: 1rem;
}
footer{
    grid-area: footer;
    background-color: #203040;
    color : white;
}
/* Common */
a{
    text-decoration: none;
}
a:hover{
    color: orange;
}

/* Header */
header a{
    color: white;
    padding: 1rem;
}
a.brand { /* select anchor with brand class */
    color: white;
    font-size: 3rem; /* super big */
    font-weight: bold;
}
.row {    /* for item next to each other not sep lines */
    display: flex;
    flex-wrap: wrap; /* to make rows responsive */
    justify-content: space-between; /* max distance bw */
    align-items: center;
}
.row.center { /* subclass to row for footer*/
    justify-content: center;
}
/* */